src/main/resources/ra/relational_algebra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RAStatement" type="RA_STATEMENT"/>
	<xs:complexType name="RA_STATEMENT">
		<xs:sequence>
			<xs:element name="Expression" type="EXPRESSION"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EXPRESSION" abstract="true">
		<xs:sequence>
			<xs:element name="SchemaAttribute" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RELATION">
		<xs:complexContent>
			<xs:extension base="EXPRESSION">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UNARY_OPERATOR" abstract="true">
		<xs:complexContent>
			<xs:extension base="EXPRESSION">
				<xs:sequence>
					<xs:element name="Expression" type="EXPRESSION"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PROJECTION">
		<xs:complexContent>
			<xs:extension base="UNARY_OPERATOR">
				<xs:sequence>
					<xs:element name="ProAttribute" type="xs:string" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SELECTION">
		<xs:complexContent>
			<xs:extension base="UNARY_OPERATOR">
				<xs:sequence>
					<xs:element name="Comparison" type="COMPARISON" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="COMPARISON">
		<xs:attribute name="leftValue" type="xs:string" use="required"/>
		<xs:attribute name="leftValueType" type="COMPARISON_VALUE_TYPE" use="required"/>
		<xs:attribute name="rightValue" type="xs:string" use="required"/>
		<xs:attribute name="rightValueType" type="COMPARISON_VALUE_TYPE" use="required"/>
		<xs:attribute name="operator" type="COMPARISON_OPERATOR_TYPE" use="required"/>
	</xs:complexType>
	<xs:simpleType name="COMPARISON_VALUE_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Literal"/>
			<xs:enumeration value="Attribute"/>
			<xs:enumeration value="Number"/>
			<xs:enumeration value="Date"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="COMPARISON_OPERATOR_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EQUAL"/>
			<xs:enumeration value="NOT_EQUAL"/>
			<xs:enumeration value="LESS_THAN"/>
			<xs:enumeration value="GREATER_THAN"/>
			<xs:enumeration value="LT_OR_EQUAL"/>
			<xs:enumeration value="GT_OR_EQUAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RENAMING">
		<xs:complexContent>
			<xs:extension base="UNARY_OPERATOR">
				<xs:sequence>
					<xs:element name="Alias" type="ALIAS" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ALIAS">
		<xs:attribute name="attribute" type="xs:string" use="required"/>
		<xs:attribute name="alias" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="BINARY_OPERATOR" abstract="true">
		<xs:complexContent>
			<xs:extension base="EXPRESSION">
				<xs:sequence>
					<xs:element name="LeftExpression" type="EXPRESSION"/>
					<xs:element name="RightExpression" type="EXPRESSION"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JOIN">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CARTESIAN_PRODUCT">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DIVISION">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="INTERSECTION">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LEFT_SEMI_JOIN">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RIGHT_SEMI_JOIN">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MINUS">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OUTER_JOIN">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="THETA_JOIN">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR">
				<xs:sequence>
					<xs:element name="Comparison" type="COMPARISON" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UNION">
		<xs:complexContent>
			<xs:extension base="BINARY_OPERATOR"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
