src/main/java/at/jku/dke/etutor/modules/xquery/resources/modules/xquery/xml/xquery-result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Georg (Nitsche) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="xquery-result">
		<xs:annotation>
			<xs:documentation>This schema is designed for documents, which contain the results of an XQuery exercice</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="analysis">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="summary" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="header" minOccurs="0"/>
										<xs:element name="detail"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="grading" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="header" minOccurs="0"/>
										<xs:element name="detail"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="syntax" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="header" minOccurs="0"/>
										<xs:element name="detail"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="error" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="header" minOccurs="0"/>
										<xs:element name="detail"/>
									</xs:sequence>
									<xs:attribute name="code" type="xs:ID" use="optional"/>
									<xs:attribute name="title" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="query">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="result">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="xs:anyType">
								<xs:attribute name="syntax-error" type="xs:boolean" use="required"/>
								<xs:attribute name="wellformed" type="xs:boolean" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="mode" type="xs:string" use="optional"/>
			<xs:attribute name="user" type="xs:string" use="optional"/>
			<xs:attribute name="exercice" type="xs:string" use="optional"/>
			<xs:attribute name="date" type="xs:date" use="required"/>
			<xs:attribute name="max-score" type="xs:decimal" use="required"/>
			<xs:attribute name="score" type="xs:decimal" use="required"/>
			<xs:attribute name="diagnose-level" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
